<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datastax.bdp</groupId>
    <artifactId>QuotientFilter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.jpountz.lz4/lz4 -->
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
          <uniqueVersion>false</uniqueVersion>
          <id>artifactory</id>
          <name>Datastax artifactory release</name>
          <url>http://datastax.artifactoryonline.com/datastax/datastax-releases-local</url>
        </repository>
        <snapshotRepository>
          <uniqueVersion>false</uniqueVersion>
          <id>artifactory</id>
          <name>Datastax artifactory snapshot</name>
          <url>http://datastax.artifactoryonline.com/datastax/datastax-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.0.1</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <phase>deploy</phase>
                  <goals><goal>jar-no-fork</goal></goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.4</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <phase>deploy</phase>
                  <goals><goal>jar</goal></goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <!-- explicitly define maven-deploy-plugin after other to force exec order -->
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.8.2</version>
              <executions>
                <execution>
                  <id>deploy</id>
                  <phase>deploy</phase>
                  <goals><goal>deploy</goal></goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>
